<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article List View Controller-->
        <scene sceneID="emT-7f-sDw">
            <objects>
                <viewController storyboardIdentifier="ArticleList" id="ls6-8g-yJ6" customClass="ArticleListViewController" customModule="Qiita_Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCd-tw-dKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kf8-uB-pa0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="huV-ka-k7X" firstAttribute="bottom" secondItem="kf8-uB-pa0" secondAttribute="bottom" id="L21-dX-vzG"/>
                            <constraint firstItem="kf8-uB-pa0" firstAttribute="leading" secondItem="huV-ka-k7X" secondAttribute="leading" id="NNA-zY-5bI"/>
                            <constraint firstItem="kf8-uB-pa0" firstAttribute="top" secondItem="huV-ka-k7X" secondAttribute="top" id="UGT-1n-gJ8"/>
                            <constraint firstItem="huV-ka-k7X" firstAttribute="trailing" secondItem="kf8-uB-pa0" secondAttribute="trailing" id="f7k-B0-IgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="huV-ka-k7X"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kf8-uB-pa0" id="DAI-iB-wCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlY-Mi-Qpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="104"/>
        </scene>
    </scenes>
</document>
