<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Int-WP-KmN">
            <objects>
                <viewController storyboardIdentifier="Search" id="8mb-bf-moa" customClass="SearchViewController" customModule="Qiita_Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6K-tP-utl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-Hh-mr6">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q4M-Hh-mr6" firstAttribute="leading" secondItem="Lfp-lv-iWY" secondAttribute="leading" id="Nf2-vM-bY3"/>
                            <constraint firstItem="Q4M-Hh-mr6" firstAttribute="top" secondItem="Lfp-lv-iWY" secondAttribute="top" id="RZD-mR-c5f"/>
                            <constraint firstItem="Q4M-Hh-mr6" firstAttribute="trailing" secondItem="Lfp-lv-iWY" secondAttribute="trailing" id="dxf-dT-TQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lfp-lv-iWY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="471-gu-Nxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="133"/>
        </scene>
    </scenes>
</document>
