<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="vCo-72-sPF">
            <objects>
                <viewController storyboardIdentifier="Setting" id="BiF-c9-Vep" customClass="SettingViewController" customModule="Qiita_Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnm-Gd-ZrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7lt-VJ-n60">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="80x-oj-BKW" firstAttribute="trailing" secondItem="7lt-VJ-n60" secondAttribute="trailing" id="Pyv-pd-osb"/>
                            <constraint firstItem="80x-oj-BKW" firstAttribute="bottom" secondItem="7lt-VJ-n60" secondAttribute="bottom" id="X9z-4a-ryl"/>
                            <constraint firstItem="7lt-VJ-n60" firstAttribute="leading" secondItem="80x-oj-BKW" secondAttribute="leading" id="ZCL-Hg-zws"/>
                            <constraint firstItem="7lt-VJ-n60" firstAttribute="top" secondItem="80x-oj-BKW" secondAttribute="top" id="nzu-na-lkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="80x-oj-BKW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7lt-VJ-n60" id="4Yq-2r-qWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd7-Eu-Q0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="104"/>
        </scene>
    </scenes>
</document>
