<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Detail View Controller-->
        <scene sceneID="MtW-s3-NnJ">
            <objects>
                <viewController storyboardIdentifier="ProfileDetail" id="wfL-nC-bvp" customClass="ProfileDetailViewController" customModule="Qiita_Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebj-yW-hIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PzU-g6-F2Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PzU-g6-F2Z" firstAttribute="top" secondItem="wKE-Im-6eX" secondAttribute="top" id="Cvt-K9-Xsq"/>
                            <constraint firstItem="wKE-Im-6eX" firstAttribute="trailing" secondItem="PzU-g6-F2Z" secondAttribute="trailing" id="GKc-Mn-l8x"/>
                            <constraint firstItem="PzU-g6-F2Z" firstAttribute="leading" secondItem="wKE-Im-6eX" secondAttribute="leading" id="KKc-yi-dIX"/>
                            <constraint firstItem="wKE-Im-6eX" firstAttribute="bottom" secondItem="PzU-g6-F2Z" secondAttribute="bottom" id="xzV-WJ-2Kg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKE-Im-6eX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PzU-g6-F2Z" id="Kk4-ik-YLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0P-gZ-N70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="104"/>
        </scene>
    </scenes>
</document>
